{
  "name": "Guide Négo",
  "short_name": "Guide Négo",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#233400",
  "icons": [
    { "src": "icones/192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/192-masque.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icones/512-masque.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
